{ 361138
} 361138
2 195651
= 128433
1 117746
_ 105891
0 80624
) 77473
( 76512
^ 75212
3 72614
\frac 70299
+ 68086
- 61516
. 53283
4 46888
C 45474
m 41204
O 40660
H 35387
5 34929
x 32988
a 32408
n 28254
6 24252
A 24167
s 23618
\times 23017
\space 22357
B 21261
g 19601
N 19271
l 18462
\smear 18073
\therefore 17914
\sqrt 16424
8 15760
V 14551
c 13687
o 13300
t 12593
\textcircled 12455
F 12417
7 11716
i 11687
S 10661
\cdot 10635
9 10114
/ 9864
k 9672
P 9597
, 9590
b 9554
D 9139
E 8590
v 7577
y 7553
\triangle 7543
M 7527
R 6677
: 6565
e 6443
\pi 6413
L 6300
\angle 6196
| 5147
f 5013
> 4922
r 4586
\circ 4560
\uparrow 4236
h 4227
\because 4089
< 4073
\limits 3891
I 3857
\\ 3855
J 3809
\overrightarrow 3738
T 3726
K 3660
\theta 3651
q 3430
[ 3325
] 3318
\alpha 3153
d 3024
\prime 3009
G 2979
u 2763
\{ 2610
\begin{matrix} 2362
\end{matrix} 2362
\left 2353
\right 2353
W 2199
\le 2114
; 1995
\xlongequal 1978
\Rightarrow 1947
\mu 1862
\ddot 1857
Q 1722
\% 1586
\unk 1534
\rho 1491
\xmark 1442
p 1386
U 1381
\downarrow 1366
\ge 1144
\bot 1026
w 973
\in 973
\xrightarrow 887
\omega 845
\lambda 820
\rightarrow 819
// 793
\checkmark 772
\boxed 768
\Omega 696
\beta 670
\cdots 641
\overline 624
Z 584
z 580
\rightleftharpoons 532
\approx 466
\div 421
\varphi 421
\pm 378
X 352
\} 345
\textcelsius 339
\sim 327
\infty 296
\cong 280
\cap 226
\neq 221
Y 220
\xi 198
\widehat 193
\phi 177
\_ 160
\sum 146
\overset 137
\cup 121
\vdots 94
? 86
\equiv 82
\pxdy 72
\square 64
\underset 60
* 52
\eta 49
\xrightleftharpoons 48
\nu 48
\sigma 45
\Downarrow 43
\Phi 43
\bigtriangleup 42
\xrightleftarrows 41
\varepsilon 41
\subseteq 41
j 39
\upharpoonleft 34
\subset 33
& 32
\upsilon 27
\varnothing 27
\pxsbx 27
\bigcirc 24
\dot 23
\rightleftarrows 22
\Leftrightarrow 19
\gamma 17
\leftarrow 17
\int 17
! 15
\delta 14
\epsilon 14
\downharpoonright 13
\wedge 13
\chi 11
\frown 10
\nsubset 10
\nearrow 9
\substack 8
\xleftarrow 8
\partial 7
\complement 7
\forall 7
\leftrightharpoons 6
\oplus 6
\not 6
\varrho 6
\ding 5
\odot 5
" 5
\neg 5
\gg 4
\vee 4
\star 4
\textreferencemark 4
\subsetneqq 4
\jump 4
\hline 3
~ 3
\xRightarrow 3
\supseteq 3
\notin 3
\iota 3
\searrow 2
\chemfig 2
\supset 2
\exists 2
\breve 2
\divideontimes 2
\ominus 1
\beginaligned 1
\endaligned 1
\tau 1
\over 1
\setminus 1
\simeq 1
\underbrace 1
\langle 1
\rangle 1
\parallel 1
\nsubseteq 1
\midBD 1
\vdash 1
\cdotsb 1
\limit 1
\smearmg 1
\timesw 1
\sqcap 1
\piPVd 1
\smearhR 1
\fr 1
\muMgcos 1
\RightarrowV 1
\rhogh 1
\mumg 1
\Leftarrow 1
\prod 1
\psi 1
\smearXLB 1
\Uparrow 1
\muB 1
\surd 1
\eth 1
\smearmgcos 1
` 1
等 1
