} 931417
{ 931413
_ 295621
^ 251743
2 159177
( 146614
) 146468
1 122028
- 111497
= 106734
, 95093
+ 82369
\frac 79013
i 64200
0 60153
x 48299
n 45470
d 41641
\, 41379
a 41156
. 40985
\mu 37496
k 31779
e 31364
c 30576
m 30110
& 28201
r 28133
p 27575
3 25994
\alpha 25964
~ 25780
\partial 25732
t 25634
A 24282
s 24049
4 23584
j 23414
\left( 23063
\right) 23063
\; 22690
l 22303
\prime 21127
g 21097
\nu 19405
z 18830
\ 18812
\pi 18715
\\ 18474
b 18222
\phi 17167
| 16587
\mathrm 16147
q 15512
N 15360
\cal 15275
f 15175
\delta 15100
\lambda 14778
\bar 14217
] 14189
\beta 14183
[ 14111
T 14032
\int 13984
R 13879
S 13779
D 13767
\operatorname 13696
M 13138
L 12892
B 12694
y 12618
\theta 12275
\sigma 12170
F 12020
/ 11705
h 11506
\gamma 11451
\hat 11349
\psi 10637
\sqrt 10613
\sum 10589
u 10515
o 10196
\rho 10160
H 10107
\tilde 9928
C 9436
\tau 9337
G 8986
P 8894
I 8790
V 8785
X 8718
\omega 8564
E 8272
\epsilon 8243
J 8074
\bf 7979
\eta 7621
v 7430
\xi 7413
Q 7302
5 7121
\quad 7118
\Phi 7074
\vec 6960
\right] 6715
\Gamma 6711
\left[ 6707
K 6674
\infty 6428
6 6059
\end{array} 5915
\begin{array} 5915
U 5758
\dot 5747
W 5656
\pm 5652
Z 5590
\Lambda 5528
\varphi 5421
* 5407
\Delta 5228
w 5170
\rangle 5083
\chi 4975
; 4891
8 4654
\! 4585
\Omega 4557
\kappa 4510
\} 4343
\{ 4326
\cdot 4310
\qquad 4222
\Psi 3896
\equiv 3768
\overline 3422
> 3240
\langle 3212
\dagger 3101
\cdots 3025
\zeta 3025
\rightarrow 2955
\varepsilon 2908
< 2890
O 2760
\nabla 2755
Y 2685
\left\{ 2669
\ldots 2646
: 2521
\Sigma 2433
\ell 2342
7 2339
\mathcal 2282
\: 2147
\otimes 2052
! 2019
\prod 1967
9 1913
\wedge 1906
\hspace 1896
\right\} 1857
\Pi 1828
\operatorname* 1764
\hbar 1741
\sim 1729
\displaystyle 1676
\in 1639
\Big 1623
\vert 1571
\widetilde 1548
\times 1500
\Theta 1443
\underline 1432
\to 1386
\mid 1357
\right| 1318
\dots 1250
\mathbf 1202
\left| 1152
\right. 1132
\ast 1103
\star 1015
\leq 1003
\stackrel 983
\approx 971
\big 932
\begin{matrix} 925
\end{matrix} 925
\widehat 896
\perp 875
\left. 800
\vartheta 755
' 748
\Bigr 713
\geq 711
\dag 699
\mp 694
\Bigl 667
\right\rangle 654
\textstyle 636
\neq 635
\simeq 607
\circ 599
\biggl 586
\biggr 570
\bigg 554
\longrightarrow 544
\oint 536
\not 477
\bigr 452
\oplus 442
\bigl 441
\left\langle 432
\ddot 426
\boldmath 414
\Xi 380
\nonumber 373
\put 357
\check 315
\le 313
\| 304
\hline 299
\propto 298
\triangle 296
\imath 289
\vdots 289
\right> 287
\varrho 276
-- 269
\ge 250
\scriptscriptstyle 250
\sp 248
\Bigg 244
\leftrightarrow 240
\iota 239
\forall 234
\bot 227
\scriptsize 214
\left< 211
\textrm 210
\line 205
\it 204
\parallel 201
\lbrack 199
\Rightarrow 189
\phantom 183
\jmath 182
\mapsto 182
\subset 181
\sf 178
\ddots 164
\l 157
\binom 154
\kern 152
\d 151
\Biggr 151
\overrightarrow 150
\Biggl 148
\scriptstyle 146
\tiny 142
\Upsilon 141
\ll 138
\downarrow 138
\ne 135
\atop 131
\bullet 129
\cong 123
\gg 123
\bigoplus 120
\wp 120
\uparrow 118
\vee 118
\breve 117
\o 115
\L 110
\small 109
\Im 102
\underbrace 96
\varpi 96
\makebox 95
\slash 91
\# 89
\sb 88
\cap 88
\upsilon 85
\cup 84
\Re 82
\rbrack 82
\vspace 79
\Longrightarrow 77
\supset 76
\begin{cases} 76
\end{cases} 76
\rightharpoonup 73
\raisebox 71
\mathsf 71
\lbrace 68
\noalign 67
\varsigma 67
\mit 67
\rbrace 66
\acute 66
\Large 58
\S 58
\large 57
\O 56
\longleftrightarrow 55
\_ 54
\Leftrightarrow 54
\raise 53
\bigtriangleup 53
\llap 52
" 52
\null 52
\protect 50
\leftarrow 50
\i 48
\buildrel 47
\overleftarrow 47
\footnotesize 46
\rule 45
\begin{picture} 44
\end{picture} 44
\diamond 43
\right\vert 43
\Vert 43
` 42
\vphantom 42
\circle 42
\enspace 41
\textbf 40
\left\vert 40
\Longleftrightarrow 40
\bigotimes 39
\hfill 39
mm 37
\emptyset 36
\cdotp 36
\unitlength 35
\sl 34
\doteq 34
cm 34
\mathop 34
\P 33
\tt 32
\backslash 32
\rfloor 31
--- 31
\right\| 30
\begin{tabular} 30
\end{tabular} 30
\- 30
\left\| 30
\relax 30
\aleph 29
\longmapsto 29
\fbox 29
\sharp 29
\ref 29
\vline 28
\flat 25
\strut 25
\mathit 24
\label 24
\odot 24
\setlength 24
\textup 24
\overbrace 23
\bigcup 23
\vskip 23
\thinspace 23
\ni 23
\/ 23
\colon 22
\multicolumn 21
\medskip 20
\pounds 20
\subseteq 20
\smallskip 19
\lfloor 19
\bigwedge 18
\ominus 18
\j 18
\enskip 17
\framebox 17
\vrule 17
\m 17
\longleftarrow 16
\* 16
? 16
\parbox 15
Object] 15
\hookrightarrow 15
pt 15
[object 15
\hrule 14
\right\rbrack 14
\left\lbrack 14
\bigtriangledown 14
\land 14
\bmod 13
\bigcap 13
\arraystretch 12
\space 12
\rlap 11
\setminus 11
\pmod 11
\texttt 11
\hfil 11
\textit 11
\b 11
\renewcommand 11
\lower 10
\diamondsuit 10
\searrow 10
\top 10
\Downarrow 10
\natural 10
\vector 9
\sc 9
\left\lbrace 9
\ddagger 9
\c 9
\right\rbrace 9
\thicklines 9
\nearrow 8
\right\rfloor 8
\& 8
\arraycolsep 7
\normalsize 7
\vdash 7
\bigm 7
\swarrow 6
\exists 6
\Huge 6
8.5 6
0.14 6
\LARGE 6
\surd 5
0.1 5
0.5 5
0.4 5
\textsf 5
\smash 5
\special 5
\mathbin 5
\textnormal 5
\smile 5
\supseteq 5
\sqcup 5
\footnote 5
\cite 5
\itshape 5
\] 5
\[ 5
\Biggm 5
\oval 5
\mkern 5
\qbezier 4
\mathopen 4
\prec 4
\amalg 4
\hskip 4
\lefteqn 4
\crcr 4
\mathclose 4
16 4
\triangleright 4
\ensuremath 4
\Bigm 4
in 4
\lceil 4
\Longleftarrow 4
\ooalign 4
\ss 4
\do 4
\unboldmath 4
\protectu 3
\asymp 3
\AA 3
\sqcap 3
\grave 3
\ddag 3
\lgroup 3
\ae 3
\fboxsep 3
\oslash 3
\multiput 3
\hphantom 3
\nwarrow 3
\vcenter 3
\succ 3
\rgroup 3
\' 3
\rightleftharpoons 3
\vss 3
\skew 3
\setcounter 3
\succeq 3
\smallint 2
@ 2
\mathrel 2
\SS 2
\mathstrut 2
\ointop 2
0.3 2
\em 2
\left/ 2
\mathversion 2
\linethickness 2
\bigsqcup 2
\left\lfloor 2
\mskip 2
3.2 2
\hss 2
\notin 2
\arrowvert 2
\footnotemark 2
\mathord 2
\nolinebreak 2
3.1 2
\preceq 2
\lq 2