} 732017
{ 732013
_ 236943
^ 203112
2 124401
( 118001
) 117846
= 93298
1 93146
- 86429
, 79065
\frac 64168
+ 63672
i 52349
0 44568
x 39614
n 36541
. 35420
\, 34767
d 34568
a 34084
\mu 31512
e 25242
k 25221
m 24068
r 22522
c 22375
p 22061
\partial 21707
\alpha 21153
t 21043
~ 20517
A 20488
\; 20156
3 19137
j 18994
s 18973
\right) 18031
\left( 18027
4 17790
g 17769
l 16868
\ 16141
\prime 16081
\nu 16050
\pi 15392
z 15024
b 14698
\phi 14449
| 13596
\mathrm 13170
\cal 13037
\delta 12556
f 12481
N 12337
q 12207
\lambda 11999
T 11881
S 11743
\beta 11707
] 11564
[ 11487
R 11473
\bar 11416
\int 11415
D 11100
M 10996
L 10939
\operatorname 10696
B 10433
& 10356
F 10130
y 10055
\sigma 10014
\\ 9937
\theta 9832
\gamma 9235
h 9146
/ 9099
\psi 9053
\hat 8760
\sqrt 8675
H 8587
\sum 8555
u 8392
\rho 8384
\tilde 8341
\tau 7793
o 7780
C 7584
G 7477
P 7470
V 7359
I 7251
E 7135
\omega 7113
X 7040
\epsilon 6999
J 6434
\bf 6308
\eta 6300
Q 6131
\xi 6108
\Phi 6073
v 6066
\quad 5999
\vec 5939
\Gamma 5557
K 5493
\infty 5233
5 5048
\right] 5006
\left[ 4999
\pm 4804
\Lambda 4804
U 4778
\dot 4750
W 4717
Z 4652
\varphi 4575
* 4499
\Delta 4464
\rangle 4453
6 4289
w 4110
\chi 4012
\Omega 4004
; 3839
\kappa 3710
\qquad 3685
\begin{array} 3615
\end{array} 3615
\} 3533
\{ 3521
8 3460
\cdot 3460
\Psi 3454
\equiv 3420
\overline 2812
\! 2788
\langle 2771
> 2647
\rightarrow 2630
\dagger 2566
\zeta 2444
\varepsilon 2429
\nabla 2372
< 2350
O 2331
Y 2210
: 2133
\Sigma 2128
\cdots 2101
\mathcal 2034
\ldots 2007
\left\{ 1860
\ell 1854
\: 1816
\otimes 1659
\sim 1599
\wedge 1599
\Pi 1559
! 1534
\operatorname* 1521
7 1497
\prod 1468
\hbar 1451
\hspace 1429
\in 1403
9 1370
\vert 1341
\widetilde 1334
\right\} 1328
\Big 1257
\to 1243
\Theta 1188
\times 1164
\mid 1152
\right| 1056
\mathbf 1016
\underline 989
\ast 952
\dots 937
\left| 894
\leq 888
\approx 876
\star 856
\widehat 800
\stackrel 794
\right. 738
\big 727
\displaystyle 720
\begin{matrix} 713
\end{matrix} 713
\perp 706
\left. 616
\geq 563
\simeq 558
\mp 558
\dag 556
\Bigr 551
\vartheta 538
\right\rangle 527
\Bigl 521
' 512
\neq 510
\circ 506
\longrightarrow 467
\oint 462
\biggl 444
\bigg 441
\biggr 440
\textstyle 387
\not 374
\left\langle 373
\ddot 369
\bigr 369
\bigl 367
\oplus 365
\Xi 339
\boldmath 336
\propto 271
\nonumber 264
\check 264
\triangle 261
\le 255
\varrho 232
\ge 230
\imath 219
\forall 218
-- 218
\| 218
\right> 216
\scriptscriptstyle 214
\lbrack 188
\sp 186
\bot 178
\it 171
\mapsto 171
\leftrightarrow 170
\parallel 169
\Rightarrow 168
\textrm 166
\iota 165
\subset 164
\scriptsize 153
\Bigg 150
\l 148
\left< 140
\binom 133
\jmath 128
\overrightarrow 127
\ll 125
\ne 118
\d 116
\phantom 116
\tiny 115
\cong 115
\sf 115
\Biggr 114
\Biggl 111
\gg 111
\Upsilon 108
\o 104
\L 103
\bullet 103
\vee 102
\breve 98
\bigoplus 98
\wp 96
\scriptstyle 94
\small 94
\downarrow 92
\atop 92
\varpi 90
\kern 89
\# 81
\sb 80
\vdots 79
\uparrow 78
\cap 77
\Im 76
\rbrack 75
\cup 75
\supset 73
\slash 71
\Re 69
\upsilon 69
\Longrightarrow 66
\mit 65
\hline 63
\begin{cases} 62
\end{cases} 62
\underbrace 61
\ddots 60
\acute 60
\varsigma 53
\lbrace 52
\rbrace 50
\protect 49
\O 48
\mathsf 46
\bigtriangleup 44
\longleftrightarrow 44
\Leftrightarrow 44
\S 44
\vspace 43
\Large 42
\rightharpoonup 41
` 41
\i 40
\leftarrow 40
\footnotesize 39
\Vert 39
\Longleftrightarrow 37
\enspace 37
\rule 36
\large 36
\right\vert 35
" 35
mm 35
\left\vert 34
\raisebox 34
\textbf 34
\makebox 34
\cdotp 34
\hfill 34
\bigotimes 33
\put 33
\doteq 33
\tt 32
\emptyset 32
\vphantom 31
\P 31
\mathop 30
\overleftarrow 30
\left\| 30
\right\| 30
\sl 30
\llap 29
\backslash 28
\sharp 28
\buildrel 27
\raise 26
\ref 26
cm 26
\flat 25
\textup 24
\odot 24
\noalign 24
\rfloor 23
\mathit 22
\label 22
\/ 22
\bigcup 22
\strut 22
\thinspace 21
\longmapsto 21
\overbrace 21
\unitlength 20
\colon 19
\subseteq 19
\setlength 19
\fbox 19
\pounds 19
\ni 18
\diamond 18
\_ 18
\ominus 17
\enskip 17
\bigwedge 16
\line 16
[object 15
Object] 15
\vrule 15
\lfloor 14
\aleph 14
\circle 13
? 13
\begin{picture} 12
\end{picture} 12
\bigtriangledown 12
\bigcap 12
\vline 12
\smallskip 11
\b 11
\land 11
\bmod 11
\space 11
\left\lbrack 11
\right\rbrack 11
\vskip 11
\hookrightarrow 11
\rlap 11
\diamondsuit 10
\hrule 10
\natural 10
\pmod 9
\begin{tabular} 9
\end{tabular} 9
\setminus 9
\ddagger 9
\right\rfloor 8
\textit 8
\& 8
\- 8
\texttt 8
\lower 8
\longleftarrow 8
\c 7
pt 7
\left\lbrace 7
\right\rbrace 7
\relax 7
\vdash 7
\framebox 7
\normalsize 7
\bigm 7
\thicklines 6
0.14 6
8.5 6
\sc 6
\hfil 6
\top 6
0.4 5
\j 5
\textsf 5
\mkern 5
\textnormal 5
\supseteq 5
\medskip 5
\exists 5
\smash 5
\surd 5
\Biggm 5
\sqcup 5
\null 5
\special 5
0.1 5
\itshape 5
in 4
\lceil 4
\do 4
\lefteqn 4
--- 4
\unboldmath 4
\prec 4
\LARGE 4
\cite 4
\Longleftarrow 4
\triangleright 4
\ss 4
\ensuremath 4
\amalg 4
\rightleftharpoons 3
\grave 3
\' 3
\protectu 3
\asymp 3
\oslash 3
\setcounter 3
\renewcommand 3
\arraystretch 3
\smile 3
\ae 3
\vcenter 3
\Bigm 3
\ooalign 3
\crcr 3
\skew 3
\fboxsep 3
\* 3
0.5 3
\AA 3
\sqcap 3
\vss 3
\mathbin 2
\left\lfloor 2
\em 2
\succeq 2
\bigsqcup 2
\Huge 2
\lq 2
\nolinebreak 2
\parbox 2
\nearrow 2
\multiput 2
\SS 2
\notin 2
0.3 2
\succ 2
\searrow 2
\mathversion 2
\hphantom 2
\ddag 2
\lgroup 2
\rgroup 2
\arrowvert 2
\mathrel 2
3.1 2
3.2 2
\Downarrow 2
\smallint 2
@ 2
\mskip 2
\hss 2
0.25 1
20 1
\mathaccent 1
0.9 1
\left/ 1
\^ 1
\brack 1
\protecte 1
1.7 1
\bigvee 1
\biggm 1
\fill 1
\verb 1
\protectZ 1
2.1 1
\rightarrowfill 1
\left> 1
\right< 1
10 1
\protectE 1
\nwarrow 1
\swarrow 1
\mathord 1
\protectm 1
\arraycolsep 1
\triangleleft 1
\root 1
\of 1
\preceq 1
\vector 1
\multicolumn 1
\overwithdelims 1
\left] 1
\right[ 1
\left\lceil 1
\right\rceil 1
\leavevmode 1
\mathstrut 1
\symbol 1
\footnotemark 1
\mathopen 1
\mathclose 1
\nulldelimiterspace 1
\brace 1
0.23 1
\atopwithdelims 1
\right/ 1
